# infinispan.playground.cachestore.jpa

./: logging.properties  pom.xml  runEmbedded
src/main/java/org/infinispan/wfink/playground/cachestore/jpa/: EmbeddedJPAMain.java  PersonEntity.java
